D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\bin\Release\net8.0\ISpan.eMiniHR.DataAccess.deps.json
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\bin\Release\net8.0\ISpan.eMiniHR.DataAccess.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\bin\Release\net8.0\ISpan.eMiniHR.DataAccess.pdb
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.csproj.AssemblyReference.cache
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.AssemblyInfoInputs.cache
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.AssemblyInfo.cs
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.csproj.CoreCompileInputs.cache
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\refint\ISpan.eMiniHR.DataAccess.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.pdb
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ref\ISpan.eMiniHR.DataAccess.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\bin\Release\net8.0\ISpan.eMiniHR.DataAccess.deps.json
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\bin\Release\net8.0\ISpan.eMiniHR.DataAccess.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\bin\Release\net8.0\ISpan.eMiniHR.DataAccess.pdb
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.csproj.AssemblyReference.cache
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.AssemblyInfoInputs.cache
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.AssemblyInfo.cs
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.csproj.CoreCompileInputs.cache
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\refint\ISpan.eMiniHR.DataAccess.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.pdb
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ref\ISpan.eMiniHR.DataAccess.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\bin\Release\net8.0\ISpan.eMiniHR.DataAccess.deps.json
D:\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\bin\Release\net8.0\ISpan.eMiniHR.DataAccess.runtimeconfig.json
D:\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\bin\Release\net8.0\ISpan.eMiniHR.DataAccess.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\bin\Release\net8.0\ISpan.eMiniHR.DataAccess.pdb
D:\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.csproj.AssemblyReference.cache
D:\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.AssemblyInfoInputs.cache
D:\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.AssemblyInfo.cs
D:\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.csproj.CoreCompileInputs.cache
D:\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\refint\ISpan.eMiniHR.DataAccess.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.pdb
D:\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.genruntimeconfig.cache
D:\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ref\ISpan.eMiniHR.DataAccess.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\bin\Release\net8.0\ISpan.eMiniHR.DataAccess.deps.json
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\bin\Release\net8.0\ISpan.eMiniHR.DataAccess.runtimeconfig.json
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\bin\Release\net8.0\ISpan.eMiniHR.DataAccess.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\bin\Release\net8.0\ISpan.eMiniHR.DataAccess.pdb
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.csproj.AssemblyReference.cache
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.AssemblyInfoInputs.cache
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.AssemblyInfo.cs
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.csproj.CoreCompileInputs.cache
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.sourcelink.json
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\refint\ISpan.eMiniHR.DataAccess.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.pdb
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.genruntimeconfig.cache
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ref\ISpan.eMiniHR.DataAccess.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\bin\Release\net8.0\ISpan.eMiniHR.DataAccess.runtimeconfig.json
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.sourcelink.json
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.genruntimeconfig.cache
D:\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.sourcelink.json
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\bin\Release\net8.0\ISpan.eMiniHR.DataAccess.deps.json
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\bin\Release\net8.0\ISpan.eMiniHR.DataAccess.runtimeconfig.json
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\bin\Release\net8.0\ISpan.eMiniHR.DataAccess.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\bin\Release\net8.0\ISpan.eMiniHR.DataAccess.pdb
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.csproj.AssemblyReference.cache
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.AssemblyInfoInputs.cache
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.AssemblyInfo.cs
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.csproj.CoreCompileInputs.cache
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.sourcelink.json
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\refint\ISpan.eMiniHR.DataAccess.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.pdb
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ISpan.eMiniHR.DataAccess.genruntimeconfig.cache
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.DataAccess\obj\Release\net8.0\ref\ISpan.eMiniHR.DataAccess.dll
