D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.exe
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.dll.config
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.deps.json
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.runtimeconfig.json
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.pdb
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Azure.Core.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Azure.Identity.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Dapper.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Bcl.Cryptography.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.Options.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Identity.Client.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ReaLTaiizor.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.ClientModel.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Configuration.ConfigurationManager.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Diagnostics.EventLog.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Memory.Data.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Security.Cryptography.Pkcs.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.DataAccess.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.DataAccess.pdb
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.csproj.AssemblyReference.cache
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.Form1.resources
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.Base.HR.resources
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.Base.UnderMaintenance.resources
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.EmployeeInfo.resources
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.LeaveRequest.resources
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.LoginForm.resources
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.MainForm.resources
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.PayrollManage.resources
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.Properties.Resources.resources
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.csproj.GenerateResource.cache
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.GeneratedMSBuildEditorConfig.editorconfig
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.AssemblyInfoInputs.cache
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.AssemblyInfo.cs
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.csproj.CoreCompileInputs.cache
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eM.BBDEB37C.Up2Date
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\refint\ISpan.eMiniHR.WinAPP.dll
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.pdb
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.genruntimeconfig.cache
D:\20250429_資展國際\FristProject\20250710\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ref\ISpan.eMiniHR.WinAPP.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.exe
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.dll.config
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.deps.json
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.runtimeconfig.json
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.pdb
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Azure.Core.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Azure.Identity.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Dapper.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Bcl.Cryptography.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.Options.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Identity.Client.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ReaLTaiizor.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.ClientModel.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Configuration.ConfigurationManager.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Diagnostics.EventLog.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Memory.Data.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Security.Cryptography.Pkcs.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.DataAccess.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.DataAccess.pdb
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.csproj.AssemblyReference.cache
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.Form1.resources
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.Base.HR.resources
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.Base.UnderMaintenance.resources
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.EmployeeInfo.resources
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.LeaveRequest.resources
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.LoginForm.resources
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.MainForm.resources
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.PayrollManage.resources
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.Properties.Resources.resources
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.csproj.GenerateResource.cache
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.GeneratedMSBuildEditorConfig.editorconfig
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.AssemblyInfoInputs.cache
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.AssemblyInfo.cs
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.csproj.CoreCompileInputs.cache
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\refint\ISpan.eMiniHR.WinAPP.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.pdb
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinAPP.genruntimeconfig.cache
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ref\ISpan.eMiniHR.WinAPP.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.WinApp.exe
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.WinApp.dll.config
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.WinApp.deps.json
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.WinApp.runtimeconfig.json
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.WinApp.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.WinApp.pdb
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\AutoMapper.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Azure.Core.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Azure.Identity.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Dapper.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\EntityFramework.SqlServer.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\EntityFramework.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Bcl.Cryptography.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.Options.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Identity.Client.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ReaLTaiizor.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.ClientModel.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Configuration.ConfigurationManager.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Data.SqlClient.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Diagnostics.EventLog.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Formats.Asn1.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.IO.Pipelines.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Memory.Data.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Security.Cryptography.Pkcs.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Text.Encodings.Web.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Text.Json.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.DataAccess.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.DataAccess.pdb
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.csproj.AssemblyReference.cache
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Form1.resources
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.Base.HR.resources
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.Base.HRForm.resources
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.Base.UnderMaintenance.resources
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.EmployeeInfo.resources
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.LeaveRequest.resources
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.LoginForm.resources
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.MainForm.resources
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.PayrollManage.resources
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.SysUserSettings.resources
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Properties.Resources.resources
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.csproj.GenerateResource.cache
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.GeneratedMSBuildEditorConfig.editorconfig
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.AssemblyInfoInputs.cache
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.AssemblyInfo.cs
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.csproj.CoreCompileInputs.cache
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eM.36EA14B7.Up2Date
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\refint\ISpan.eMiniHR.WinApp.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.pdb
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.genruntimeconfig.cache
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ref\ISpan.eMiniHR.WinApp.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-Black.ttf
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-BlackItalic.ttf
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-Bold.ttf
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-BoldItalic.ttf
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-ExtraBold.ttf
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-ExtraBoldItalic.ttf
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-ExtraLight.ttf
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-ExtraLightItalic.ttf
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-Italic.ttf
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-Light.ttf
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-LightItalic.ttf
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-Medium.ttf
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-MediumItalic.ttf
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-Regular.ttf
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-SemiBold.ttf
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-SemiBoldItalic.ttf
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-Thin.ttf
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-ThinItalic.ttf
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\OFL.txt
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.WinApp.exe
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.WinApp.dll.config
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.WinApp.deps.json
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.WinApp.runtimeconfig.json
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.WinApp.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.WinApp.pdb
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\AutoMapper.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Azure.Core.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Azure.Identity.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Dapper.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\EntityFramework.SqlServer.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\EntityFramework.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Bcl.Cryptography.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.Options.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Identity.Client.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\QuestPDF.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ReaLTaiizor.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.ClientModel.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Configuration.ConfigurationManager.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Data.SqlClient.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Diagnostics.EventLog.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Formats.Asn1.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.IO.Pipelines.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Memory.Data.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Security.Cryptography.Pkcs.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Text.Encodings.Web.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Text.Json.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-arm64\native\libQuestPdfSkia.so
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-arm64\native\libcrypto.so
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-arm64\native\libjpeg.so.8
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-arm64\native\libqpdf.so
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-musl-x64\native\libcrypto.so
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-musl-x64\native\libjpeg.so.8
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-musl-x64\native\libqpdf.so
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-x64\native\libQuestPdfSkia.so
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-x64\native\libcrypto.so
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-x64\native\libjpeg.so.8
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-x64\native\libqpdf.so
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\osx-arm64\native\libcrypto.dylib
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\osx-arm64\native\libjpeg.dylib
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\osx-arm64\native\libqpdf.dylib
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\osx-x64\native\libQuestPdfSkia.dylib
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\osx-x64\native\libcrypto.dylib
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\osx-x64\native\libjpeg.dylib
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\osx-x64\native\libqpdf.dylib
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x64\native\QuestPdfSkia.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x64\native\libgcc_s_seh-1.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x64\native\libstdc++-6.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x64\native\libwinpthread-1.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x64\native\qpdf.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x86\native\QuestPdfSkia.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x86\native\libgcc_s_dw2-1.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x86\native\libstdc++-6.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x86\native\libwinpthread-1.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x86\native\qpdf.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.DataAccess.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.DataAccess.pdb
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.csproj.AssemblyReference.cache
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Form1.resources
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.Base.HR.resources
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.Base.HRForm.resources
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.Base.UnderMaintenance.resources
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.EmployeeInfo.resources
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.LeaveRequest.resources
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.LoginForm.resources
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.MainForm.resources
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.PayrollManage.resources
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.SysUserSettings.resources
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Properties.Resources.resources
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.csproj.GenerateResource.cache
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.GeneratedMSBuildEditorConfig.editorconfig
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.AssemblyInfoInputs.cache
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.AssemblyInfo.cs
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.csproj.CoreCompileInputs.cache
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.sourcelink.json
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eM.36EA14B7.Up2Date
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\refint\ISpan.eMiniHR.WinApp.dll
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.pdb
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.genruntimeconfig.cache
D:\0721_05-20250722T012544Z-1-001\0721_05\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ref\ISpan.eMiniHR.WinApp.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-Black.ttf
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-BlackItalic.ttf
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-Bold.ttf
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-BoldItalic.ttf
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-ExtraBold.ttf
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-ExtraBoldItalic.ttf
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-ExtraLight.ttf
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-ExtraLightItalic.ttf
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-Italic.ttf
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-Light.ttf
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-LightItalic.ttf
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-Medium.ttf
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-MediumItalic.ttf
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-Regular.ttf
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-SemiBold.ttf
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-SemiBoldItalic.ttf
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-Thin.ttf
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-ThinItalic.ttf
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\OFL.txt
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\AutoMapper.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\EntityFramework.SqlServer.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\EntityFramework.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\QuestPDF.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Data.SqlClient.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Formats.Asn1.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.IO.Pipelines.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Text.Encodings.Web.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Text.Json.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-arm64\native\libQuestPdfSkia.so
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-arm64\native\libcrypto.so
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-arm64\native\libjpeg.so.8
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-arm64\native\libqpdf.so
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-musl-x64\native\libcrypto.so
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-musl-x64\native\libjpeg.so.8
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-musl-x64\native\libqpdf.so
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-x64\native\libQuestPdfSkia.so
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-x64\native\libcrypto.so
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-x64\native\libjpeg.so.8
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-x64\native\libqpdf.so
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\osx-arm64\native\libcrypto.dylib
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\osx-arm64\native\libjpeg.dylib
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\osx-arm64\native\libqpdf.dylib
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\osx-x64\native\libQuestPdfSkia.dylib
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\osx-x64\native\libcrypto.dylib
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\osx-x64\native\libjpeg.dylib
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\osx-x64\native\libqpdf.dylib
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x64\native\QuestPdfSkia.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x64\native\libgcc_s_seh-1.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x64\native\libstdc++-6.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x64\native\libwinpthread-1.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x64\native\qpdf.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x86\native\QuestPdfSkia.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x86\native\libgcc_s_dw2-1.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x86\native\libstdc++-6.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x86\native\libwinpthread-1.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x86\native\qpdf.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.Base.HRForm.resources
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.SysUserSettings.resources
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.sourcelink.json
D:\20250429_資展國際\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eM.36EA14B7.Up2Date
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-Black.ttf
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-BlackItalic.ttf
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-Bold.ttf
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-BoldItalic.ttf
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-ExtraBold.ttf
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-ExtraBoldItalic.ttf
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-ExtraLight.ttf
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-ExtraLightItalic.ttf
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-Italic.ttf
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-Light.ttf
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-LightItalic.ttf
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-Medium.ttf
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-MediumItalic.ttf
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-Regular.ttf
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-SemiBold.ttf
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-SemiBoldItalic.ttf
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-Thin.ttf
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-ThinItalic.ttf
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\OFL.txt
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\QuestPDF.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-arm64\native\libQuestPdfSkia.so
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-arm64\native\libcrypto.so
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-arm64\native\libjpeg.so.8
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-arm64\native\libqpdf.so
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-musl-x64\native\libcrypto.so
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-musl-x64\native\libjpeg.so.8
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-musl-x64\native\libqpdf.so
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-x64\native\libQuestPdfSkia.so
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-x64\native\libcrypto.so
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-x64\native\libjpeg.so.8
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-x64\native\libqpdf.so
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\osx-arm64\native\libcrypto.dylib
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\osx-arm64\native\libjpeg.dylib
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\osx-arm64\native\libqpdf.dylib
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\osx-x64\native\libQuestPdfSkia.dylib
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\osx-x64\native\libcrypto.dylib
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\osx-x64\native\libjpeg.dylib
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\osx-x64\native\libqpdf.dylib
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x64\native\QuestPdfSkia.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x64\native\libgcc_s_seh-1.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x64\native\libstdc++-6.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x64\native\libwinpthread-1.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x64\native\qpdf.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x86\native\QuestPdfSkia.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x86\native\libgcc_s_dw2-1.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x86\native\libstdc++-6.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x86\native\libwinpthread-1.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x86\native\qpdf.dll
D:\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.sourcelink.json
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-Black.ttf
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-BlackItalic.ttf
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-Bold.ttf
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-BoldItalic.ttf
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-ExtraBold.ttf
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-ExtraBoldItalic.ttf
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-ExtraLight.ttf
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-ExtraLightItalic.ttf
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-Italic.ttf
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-Light.ttf
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-LightItalic.ttf
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-Medium.ttf
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-MediumItalic.ttf
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-Regular.ttf
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-SemiBold.ttf
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-SemiBoldItalic.ttf
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-Thin.ttf
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\Lato-ThinItalic.ttf
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\LatoFont\OFL.txt
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.WinApp.exe
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.WinApp.dll.config
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.WinApp.deps.json
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.WinApp.runtimeconfig.json
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.WinApp.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.WinApp.pdb
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\AutoMapper.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Azure.Core.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Azure.Identity.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Dapper.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\EntityFramework.SqlServer.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\EntityFramework.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Bcl.Cryptography.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.Options.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Identity.Client.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\QuestPDF.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ReaLTaiizor.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.ClientModel.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Configuration.ConfigurationManager.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Data.SqlClient.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Diagnostics.EventLog.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Formats.Asn1.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.IO.Pipelines.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Memory.Data.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Security.Cryptography.Pkcs.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Text.Encodings.Web.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\System.Text.Json.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-arm64\native\libQuestPdfSkia.so
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-arm64\native\libcrypto.so
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-arm64\native\libjpeg.so.8
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-arm64\native\libqpdf.so
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-musl-x64\native\libcrypto.so
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-musl-x64\native\libjpeg.so.8
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-musl-x64\native\libqpdf.so
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-x64\native\libQuestPdfSkia.so
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-x64\native\libcrypto.so
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-x64\native\libjpeg.so.8
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\linux-x64\native\libqpdf.so
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\osx-arm64\native\libcrypto.dylib
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\osx-arm64\native\libjpeg.dylib
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\osx-arm64\native\libqpdf.dylib
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\osx-x64\native\libQuestPdfSkia.dylib
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\osx-x64\native\libcrypto.dylib
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\osx-x64\native\libjpeg.dylib
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\osx-x64\native\libqpdf.dylib
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x64\native\QuestPdfSkia.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x64\native\libgcc_s_seh-1.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x64\native\libstdc++-6.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x64\native\libwinpthread-1.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x64\native\qpdf.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x86\native\QuestPdfSkia.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x86\native\libgcc_s_dw2-1.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x86\native\libstdc++-6.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x86\native\libwinpthread-1.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x86\native\qpdf.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.DataAccess.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\bin\Release\net8.0-windows\ISpan.eMiniHR.DataAccess.pdb
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.csproj.AssemblyReference.cache
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Form1.resources
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.Base.HR.resources
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.Base.HRForm.resources
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.Base.UnderMaintenance.resources
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.EmployeeInfo.resources
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.LeaveRequest.resources
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.LoginForm.resources
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.MainForm.resources
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.PayrollManage.resources
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Forms.SysUserSettings.resources
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.Properties.Resources.resources
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.csproj.GenerateResource.cache
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.GeneratedMSBuildEditorConfig.editorconfig
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.AssemblyInfoInputs.cache
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.AssemblyInfo.cs
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.csproj.CoreCompileInputs.cache
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.sourcelink.json
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eM.36EA14B7.Up2Date
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\refint\ISpan.eMiniHR.WinApp.dll
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.pdb
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ISpan.eMiniHR.WinApp.genruntimeconfig.cache
D:\20250429_資展國際\FristProject\ISpan.eMiniHR\ISpan.eMiniHR.WinAPP\obj\Release\net8.0-windows\ref\ISpan.eMiniHR.WinApp.dll
